# UT3.Act-Layout

./: UT3.Act-Layout.sln
Tema3-Calculadora/: MainWindow.xaml  MainWindow.xaml.cs  Tema3-Calculadora.csproj
Tema3-Calculadora/Properties/: Resources.Designer.cs  Resources.resx
Tema3-EquiposNBA/: MainWindow.xaml  Tema3-EquiposNBA.csproj
Tema3-EquiposNBA/Properties/: Resources.Designer.cs  Resources.resx
Tema3-Estaciones/: MainWindow.xaml  Tema3-Estaciones.csproj
Tema3-Estaciones/Properties/: Resources.Designer.cs  Resources.resx
Tema3-Formulario/: MainWindow.xaml  Tema3-Formulario.csproj
Tema3-Formulario/Properties/: Resources.Designer.cs  Resources.resx
Tema3-FormularioStackPanel/: MainWindow.xaml  Tema3-FormularioStackPanel.csproj
Tema3-FormularioStackPanel/Properties/: Resources.Designer.cs  Resources.resx
Tema3-Mosaico/: MainWindow.xaml
Tema3-Mosaico/Properties/: Resources.Designer.cs  Resources.resx
Tema3-VisorImagenes/: MainWindow.xaml  Tema3-VisorImagenes.csproj
Tema3-VisorImagenes/Properties/: Resources.Designer.cs  Resources.resx
